titanium.platform=/Users/will/Library/Application Support/Titanium/mobilesdk/osx/3.5.0.GA/android
android.platform=/Users/will/Library/Android/sdk/platforms/android-21
google.apis=/Users/will/Library/Android/sdk/add-ons/addon-google_apis-google-21
